{
  //暂时无用目前使用log4net.config
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  //数据库连接地址
  "ConnectionString": {
    "Entities": "Data Source=121.201.110.127;Initial Catalog=Pe_Hub; User ID=sa;Password=FEEg32f2F2110;"
  },
  "AppSettings": {
    //统一收取认证的地址默认当前api地址，也可以接入第三方（必须使用的是ids）
    "IdSHttpsUrl": "https://localhost:5001",
    "RunUrl": "https://localhost:5001,http://localhost:5002",
    //"IdSHttpsUrl": "http://hlh.krmanager.com",
    //跨越可以使用的授权地址，以逗号分隔
    //"CorsIPs": "http://127.0.0.1:8080,http://localhost:8080",
    "CorsIPs": "http://jkglzx.leliuyiyuan.com,http://localhost:8080,http://localhost:8081",
    //项目发布后默认启动的静态地址
    "DefaultHtml": "index.html",
    //1 开启上面的runurl无效
    "isDocker": "0",
    "hospArry": "qqqq,eeee,rrrr,tttt"
  },
  "WebserviceHub": {
    "HubServiceUrl": "http://113.105.242.254:36689/tj_service.asmx",
    //"HubServiceUrl": "http://localhost:34109/tj_service.asmx",
    "SyncDay": "1", //同步之后几天的订单
    //判断当前版本有无支付  0：支付版本  1：无支付版本
    "IsUsePay": "1",
    //判断当前版本有无加项  0：加项版本  1：无加项版本
    "IsAddClusItem": "1",
    //报告pdf下载地址
    "ReportPdfUrl": "http://localhost:34109/tj_pdf"
  },
  "LogHelperHub": {
    "LOG_LEVENL": "2",
    "logPath": "logs"
  },

  //以下信息会被自动识别，如无特殊说明，不用的参数可以删除，但修改 key 后将会无法自动识别！

  //CO2NET 设置
  "SenparcSetting": {
    //以下为 CO2NET 的 SenparcSetting 全局配置，请勿修改 key，勿删除任何项
    "IsDebug": true,
    "DefaultCacheNamespace": "DefaultCache"
  },
  //Senparc.Weixin SDK 设置
  "SenparcWeixinSetting": {
    //以下为 Senparc.Weixin 的 SenparcWeixinSetting 微信配置
    //注意：所有的字符串值都可能被用于字典索引，因此请勿留空字符串（但可以根据需要，删除对应的整条设置）！

    //微信全局
    "IsDebug": true,

    //以下不使用的参数可以删除，key 修改后将会失效

    //公众号
    "Token": "#{Token}#", //说明：字符串内两侧#和{}符号为 Azure DevOps 默认的占位符格式，如果您有明文信息，请删除同占位符，修改整体字符串，不保留#和{}，如：{"Token": "MyFullToken"}
    "EncodingAESKey": "",
    "WeixinAppId": "wxb221e6388567ee9c",
    "WeixinAppSecret": "e21c77bc3d9caacd6956af4112447dc5",
    //小程序
    "WxOpenAppId": "#{WxOpenAppId}#",
    "WxOpenAppSecret": "#{WxOpenAppSecret}#",
    "WxOpenToken": "#{WxOpenToken}#",
    "WxOpenEncodingAESKey": "#{WxOpenEncodingAESKey}#",
    //企业微信
    "WeixinCorpId": "#{WeixinCorpId}#",
    "WeixinCorpAgentId": "#{WeixinCorpAgentId}#",
    "WeixinCorpSecret": "#{WeixinCorpSecret}#",
    "WeixinCorpToken": "#{WeixinCorpToken}#",
    "WeixinCorpEncodingAESKey": "#{WeixinCorpEncodingAESKey}#",

    //微信支付
    //微信支付V3（新版）
    "TenPayV3_AppId": "wxb221e6388567ee9c",
    "TenPayV3_AppSecret": "e21c77bc3d9caacd6956af4112447dc5",
    "TenPayV3_SubAppId": " ",
    "TenPayV3_SubAppSecret": "#{TenPayV3_SubAppSecret}#",
    "TenPayV3_MchId": "1587569971",
    "TenPayV3_SubMchId": " ", //子商户，没有可留空
    "TenPayV3_Key": "muykekRubS26TrN7UfH4Qg0YfsxHgcF6",
    "TenPayV3_CertPath": "E:\\1587569971_20200421_cert\\apiclient_cert.p12", //（新）支付证书物理路径，如：D:\\cert\\apiclient_cert.p12
    "TenPayV3_CertSecret": "1587569971", //（新）支付证书密码（原始密码和 MchId 相同）
    "TenPayV3_TenpayNotify": "http://jkglzx.leliuyiyuan.com/WeChat/regPayNotifyUrl", //http://YourDomainName/TenpayV3/PayNotifyUrl
    //如果不设置TenPayV3_WxOpenTenpayNotify，默认在 TenPayV3_TenpayNotify 的值最后加上 "WxOpen"
    "TenPayV3_WxOpenTenpayNotify": "#{TenPayV3_WxOpenTenpayNotify}#", //http://YourDomainName/TenpayV3/PayNotifyUrlWxOpen

    //开放平台
    "Component_Appid": "#{Component_Appid}#",
    "Component_Secret": "#{Component_Secret}#",
    "Component_Token": "#{Component_Token}#",
    "Component_EncodingAESKey": "#{Component_EncodingAESKey}#",

    //微信官方code后跳转授权的地址
    "redirectUrl": "http://jkglzx.leliuyiyuan.com/OAuth/OAuthCallback",
    //授权回调到前端授权地址
    //"NgUrl": "http://jkglzx.leliuyiyuan.com/#/oauth",
    "NgUrl": "http://localhost:8080/#/oauth",
    //以我们接口为主，提供第三方授权回调地址
    "DZUrl": "http://jkglzx.leliuyiyuan.com/wxtest.html",
    //当前项目的主地址
    "domain": "http://jkglzx.leliuyiyuan.com",
    //微信加密方式
    "signType": "HMAC-SHA256",
    //开启支付测试
    "payTest": "true",
    //微信支付后授权的地址
    "notifyUrl": "http://jkglzx.leliuyiyuan.com/WeChat/regPayNotifyUrl",
    //其他缴费业务回调的地址
    "regPayNotifyUrl": "{0}/Notify/RegPayNotifyUrl"
  },

  "WxHub": {
    //超时的时间
    "TimeOutMin": "15",
    //微信支付需要的白名单地址
    "wxpayIP": "0.0.0.0",
    //微信退款通知地址
    "RefundNotifyUrl": "http://jkglzx.leliuyiyuan.com/WeChat/RefundNotifyUrl",
    //扫码付支付回调地址
    "SweepCodePayNotifyUrl": "http://jkglzx.leliuyiyuan.com/api/SweepCodePayApi/SweedCodeNotifyUrl",
    //扫码退款回调地址
    "SweepCodeRefundNotifyUrl": "http://jkglzx.leliuyiyuan.com/api/SweepCodePayApi/RefundNotifyUrl",
    //微信退款通知模板ID
    "Refund_TemplateId": "AuPwMpOIEz72p6tcXvEhcIiCuJ6BA1eISeVfCpTKzZo",
    //微信支付通知模板ID
    "Pay_TemplateId": "v7UG0GzCjlumOCuChABf797nbN55ZcyMd0y_efUe9uw",
    //取消预约通知
    "CancelTemplateId": "4q7PdbPADihY8mOcg3vNLSA88AwPgqpGCaDdKYUSl0I",
    //取消订单通知
    "CancelOrderTemplateId": "c5Hejsn55zuj6hC1Z4caqnbYY5oOdysI3AVwWbyLfsM"
  },

  "Middleware": {
    "AskMiddleWare": true,
    "IPLimitMiddleware": true
  },
  "JwtBearer": {
    "Issurer": "krinfo", //发行人
    "Audience": "krinfo", //受众人
    "secretCredentials": "secretCredential" //密钥16位数
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    //"HttpStatusCode": 429,
    //"QuotaExceededResponse": {
    //  "Content": "<meta name='viewport' content='width=device-width,initial-scale=1,user-scalable=0'><h3>人数太多，请稍后再试</h3>",
    //  "ContentType": "text/html;charset=utf-8;"
    //},
    "HttpStatusCode": 200,
    "QuotaExceededResponse": {
      "Content": "{{\"success\":false,\"returnMsg\":\"当前请求人数过多，请稍后再试\",\"returnData\":{{\"message\":\"当前请求人数过多，请稍后再试\"}}}}",
      "ContentType": "application/json",
      "StatusCode": 200
    },
    "GeneralRules": [
      {
        "Endpoint": "*:/api/*?",
        "Period": "3s",
        "Limit": 4
      }
    ]
  }
}
